<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Light Bright Polling and Twitter</title>
    <script src="jquery-1.7.2.min.js"></script>
    <style>
		body{
			background-color: #EEE;
		}

		.SuperSweetBox{
			width: 45%;
			margin: 2.4%;
			float: left;
		}

		.BoxTitle{
				background: rgb(255,48,25); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
				-webkit-border-radius: 10px 10px 0px 0px;
			border-radius: 10px 10px 0px 0px;

			font-size: 2em;
			text-align: center;
		}

		.BoxContents{
			background-color: #FFF;
			height: 100%;
			min-height: 150px;
			padding: 10px;
		}

		#TwitterContents ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		#TwitterContents li{
			clear: left;
			display: block;
			min-height: 48px;
			padding: 5px;
/*			margin-bottom: 10px;*/
		}

		#TwitterContents li:nth-child(even){
			background: #E4E4E4;
		}

		#TwitterContents li:hover{ background: #FAE1E1;}
		#TwitterContents img{
			float: left;
		}

		#TwitterContents a{
			color: #00ff00;
		}
    </style>
</head>
<body>
<h1>Super Awesome Polling and Twitter Page!</h1>
<div class="SuperSweetBox">
	<div class="BoxTitle">Current Poll</div>
	<div id="PollContents" class="BoxContents">
		Waiting
	</div>	
</div>

<div class="SuperSweetBox">
	<div class="BoxTitle">@CoCoMSP Tweets</div>
	<div id="TwitterContents" class="BoxContents">
		Waiting
	</div>
</div>
</body>
<script type="text/javascript">
	$(function(){
		$('#PollContents').load('newquestionform.html');
		$('#TwitterContents').load('inlcd_twitter_stream.html');
	});
</script>
</html>